<% |
Optional[String] $home,
Optional[String] $grid_base,
Optional[String] $download_dir,
Optional[String] $patch_num,
Optional[String] $apply_type,
Optional[String] $apply_patches,
| %>
#!/bin/bash

export ORACLE_HOME=<%= $home %>
export ORACLE_BASE=<%= $grid_base %>
export DISPLAY=:0

<%= $home %>/gridSetup.sh -silent -apply<%= $apply_type %> <%= $apply_patches %> 2>&1 > <%= $download_dir %>/asm_patches/patch_grid_<%= $patch_num %>.log

if grep -q "Successfully applied the patch." <%= $download_dir %>/asm_patches/patch_grid_<%= $patch_num %>.log
then
  RC=0
else
  RC=1
fi

cat <%= $download_dir %>/asm_patches/patch_grid_<%= $patch_num %>.log
exit $RC
